[metadata]
name = neural-network
description = a simple neural network from scratch in python and numpy
author = Jonas Lütolf
license = MIT
license_file = LICENSE

[options]
packages = find:
install_requires =
	numpy

python_requires = >=3.8
zip_safe = no
